{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=DESKTOP-SR14O1I\\SQLEXPRESS;Database=smart_bus_verification;Trusted_Connection=True;MultipleActiveResultSets=false"
  }
}